org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=freecam
archives_base_name=freecam-forge-modrinth
mod_version=1.1.9
maven_group=net.xolt

mc_version=1.17.1
mc_major_version=1.17
forge_version=37.1.1
parch_mapping=2021.12.12
