org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=freecam
archives_base_name=freecam-forge-modrinth
mod_version=1.1.9
maven_group=net.xolt

mc_version=1.18.2
mc_major_version=1.18
forge_version=40.1.0
parch_mapping=2022.11.06
